# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = light

@background = #fffefe

# BLUE #3a2c85
# PINK #ec476f
# YELLOW #ffe137

@primaryColor = #3955d1
@secondaryColor = #d94270
@tertiaryColor = #ffe137
@white = #ffffff
@black = #000000

# --- COLORS

@accentColor = @primaryColor

# --- FONTS

defaultFont = 15 "Poppins", "Noto Sans", Roboto, Arial

h00.font = 39 "Recoleta", "Noto Sans", Roboto, Arial
h0.font = 33 "Recoleta", "Noto Sans", Roboto, Arial
h1.font = 27 "Recoleta", "Noto Sans", Roboto, Arial
h1.regular.font = 27 "Recoleta", "Noto Sans", Roboto, Arial
h2.font = 21 "Recoleta", "Noto Sans", Roboto, Arial
h2.regular.font = 21 "Recoleta", "Noto Sans", Roboto, Arial
h3.font = 18 "Recoleta", "Noto Sans", Roboto, Arial
h3.regular.font = 18 "Recoleta", "Noto Sans", Roboto, Arial
h4.font = 15 "Recoleta", "Noto Sans", Roboto, Arial

large.font = 20 "Recoleta", "Noto Sans", Roboto, Arial

# --- BUTTONS

Button.foreground = @white
Button.background = @secondaryColor
Button.focusedBackground = lighten(@secondaryColor,20%,autoInverse)
Button.margin = 10, 10, 10, 10
Button.borderWidth = 0
Button.default.borderWidth = 0
Button.disabledBackground = darken(@white,10%,autoInverse)

ToggleButton.background = lighten(@primaryColor,40%,autoInverse)
ToggleButton.selectedBackground = @primaryColor
ToggleButton.selectedForeground = @white
ToggleButton.pressedForeground = @black
